DISCORD_TOKEN=discord-token
BOT_OWNER_USER_ID=\d+
LOGGING_CHANNEL=\d+
BIRTHDAY_TIMEZONE=continent/city
BIRTHDAY_WISHING_CHANNEL=\d+
BIRTHDAY_WISHING_HOUR=\d+
BIRTHDAY_WISHING_MESSAGE=It's <mention>'s birthday today!
BIRTHDAY_WISHING_MESSAGE_WITH_AGE=It's <mention>'s birthday today (<age>)!
