DISCORD_TOKEN=discord-token
BOT_OWNER_USER_ID=\d+
GUILD=\d+
BIRTHDAY_TIMEZONE=continent/city
BIRTHDAY_WISHING_CHANNEL=\d+
BIRTHDAY_WISHING_HOUR=\d+
BIRTHDAY_WISHING_MESSAGE=It's <mention>'s birthday today!
BIRTHDAY_WISHING_MESSAGE_WITH_AGE=It's <mention>'s birthday today (<age>)!
BIRTHDAY_ROLE_ID=\d+
EXTENDED_VOICE_LOGS=false
USE_LEVELLING=true
LEVELUP_MESSAGE=.+ - You can use the variables `{player}` and `{level}`
LEVELUP_CHANNEL=(?:DM|\d+|) - Empty if you want to use the current channel
